{
  "vtex.menu@2.x:menu#categories": {
    "children": [
      "menu-item#major-appliances",
      "menu-item#small-appliances",
      "menu-item#electronics"
    ],
    "props":{
        "orientation": "horizontal"
      }
  },

  // major
  "vtex.menu@2.x:submenu#major": {
    "children": [
      "vtex.menu@2.x:menu#major"
    ]
  },
  "vtex.menu@2.x:menu#major": {
    "children": [
      "menu-item#refrigerators",
      "menu-item#ovens",
      "menu-item#washers"
    ],
    "props":{
      "orientation": "vertical"
    }
  },

// small
"vtex.menu@2.x:submenu#small": { 
  "children": [
    "vtex.menu@2.x:menu#small"
  ]
},
  "vtex.menu@2.x:menu#small":{
    "children": [
      "menu-item#mixers",
      "menu-item#toasters",
      "menu-item#coffee"
    ],
    "props":{
      "orientation": "vertical"
    }
  },

// electronics
  "vtex.menu@2.x:submenu#electronics": { 
      "children": [
        "vtex.menu@2.x:menu#electronics"
      ]
    },
      // -------------------------------
      // Menu items defined in menu-items.jsonc
      "vtex.menu@2.x:menu#electronics":{
        "children": [
          "menu-item#cameras",
          "menu-item#laptops",
          "menu-item#tvs"
        ],
        "props":{
          "orientation": "vertical"
        }
      }



/*
  "vtex.menu@2.x:menu#submenurefrigerators": {
    "children": [
        "menu-item#submenurefrigerators"
    ]
  },
  "menu-item#submenurefrigerators": {
    "props": {
        "itemProps": {
          "tagTitle": "Refrigerators",
          "text": "Refrigerators"
        }
  }
},
"vtex.menu@2.x:submenu#ovens": {
    "children": [
      "vtex.menu@2.x:menu#submenuovens"
    ]
  },
  "vtex.menu@2.x:menu#submenuovens": {
    "children": [
        "menu-item#submenuovens"
    ]
  },
  "menu-item#submenuovens": {
    "props": {
        "itemProps": {
          "tagTitle": "Ovens",
          "text": "Ovens"
        }
  }
},
"vtex.menu@2.x:submenu#washers": {
    "children": [
      "vtex.menu@2.x:menu#submenuwashers"
    ]
  },
  "vtex.menu@2.x:menu#submenuwashers": {
    "children": [
        "menu-item#submenuwashers"
    ]
  },
  "menu-item#submenuwashers": {
    "props": {
        "itemProps": {
          "tagTitle": "Washers",
          "text": "Washers"
        }
  }
},

  "vtex.menu@2.x:menu#submenumixers": {
    "children": [
        "menu-item#submenumixers"
    ]
  },
  "menu-item#submenumixers": {
    "props": {
        "itemProps": {
          "tagTitle": "Mixers",
          "text": "Mixers"
        }
  }
},
"vtex.menu@2.x:submenu#toasters": {
    "children": [
      "vtex.menu@2.x:menu#submenutoasters"
    ]
  },
  "vtex.menu@2.x:menu#submenutoasters": {
    "children": [
        "menu-item#submenutoasters"
    ]
  },
  "menu-item#submenutoasters": {
    "props": {
        "itemProps": {
          "tagTitle": "Toasters",
          "text": "Toasters"
        }
  }
},
"vtex.menu@2.x:submenu#coffee": {
    "children": [
      "vtex.menu@2.x:menu#submenucoffee"
    ]
  },
  "vtex.menu@2.x:menu#submenucoffee": {
    "children": [
        "menu-item#submenucoffee"
    ]
  },
  "menu-item#submenucoffee": {
    "props": {
        "itemProps": {
          "tagTitle": "Coffee",
          "text": "Coffee"
        }
  }
},


  "vtex.menu@2.x:menu#submenucameras": {
    "children": [
        "menu-item#submenucameras"
    ]
  },
  "menu-item#submenucameras": {
    "props": {
        "itemProps": {
          "tagTitle": "Cameras",
          "text": "Cameras"
        }
  }
},
"vtex.menu@2.x:submenu#laptops": {
    "children": [
      "vtex.menu@2.x:menu#submenulaptops"
    ]
  },
  "vtex.menu@2.x:menu#submenulaptops": {
    "children": [
        "menu-item#submenulaptops"
    ]
  },
  "menu-item#submenulaptops": {
    "props": {
        "itemProps": {
          "tagTitle": "Laptops",
          "text": "Laptops"
        }
  }
},
"vtex.menu@2.x:submenu#tvs": {
    "children": [
      "vtex.menu@2.x:menu#submenutvs"
    ]
  },
  "vtex.menu@2.x:menu#submenutvs": {
    "children": [
        "menu-item#submenutvs"
    ]
  },
  "menu-item#submenutvs": {
    "props": {
        "itemProps": {
          "tagTitle": "Tvs",
          "text": "Tvs"
        }
  }
}
*/
}