{
    "store.custom#landing": {
        "blocks": [
            "image#landingbanner",
            "search-result-layout.customQuery"
        ]
    },
    "image#landingbanner": {
        "props": {
            "src": "https://interactive-examples.mdn.mozilla.net/media/examples/grapefruit-slice-332-332.jpg",
            "minWidth": "100%"
        }
    },
    "search-result-layout.customQuery": {
        "props": {
            "querySchema": {
                "skusFilter": "FIRST_AVAILABLE",
                "simulationBehavior": "skip"
            },
            "blocks": [
                "search-result-layout.desktop"
            ],
            "props": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 8
            }
        }
    },
    "search-result-layout.desktop": {
        "children": [
            "flex-layout.row#searchbread",
            "flex-layout.row#searchtitle",
            "flex-layout.row#result"
            //     
            //    "hideUnavailableItems": true,
            //  "search-products-count-per-page": "8"
        ],
        "props": {
            "preventRouteChange": true
        }
    }
}