{
  "store.search": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  }


  // -------------------------------


  ,"store.search#brand": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 10,
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  }

  ,"store.search#department": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  }

  ,"store.search#category": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  }

  ,"store.search#subcategory": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  }


  // -------------------------------


  ,"search-result-layout": {
    "blocks": [
      "search-result-layout.desktop"
      // ,"search-not-found-layout"
    ]
  }


  // -------------------------------


  ,"search-result-layout.desktop": { 
    "children": [ 
      "breadcrumb.search",
      "search-title.v2",
      "flex-layout.row#top",
      "search-fetch-previous",
      "flex-layout.row#results",
      "search-fetch-more" 
    ], 
    "props": {
      "pagination": "show-more"
    }
  }
  
    // -------------------------------
    ,"flex-layout.row#top": {
      "children": [
        "total-products.v2"
        ,"order-by.v2"
      ]
    }
  
    // -------------------------------
    ,"flex-layout.row#results": { 
      "children": [
        "filter-navigator.v3"
        ,"search-content"
      ]
    }

  ,"search-content": {
    "blocks": ["gallery", "not-found"]
  }

  ,"gallery": {
    "blocks": ["product-summary.shelf"]
  }

  // "search-result-layout.desktop": {
  //   "children": [
  //     "flex-layout.row#searchbread",
  //     "flex-layout.row#searchtitle",
  //     "flex-layout.row#result"
  //   ],
  //   "props": {
  //     "pagination": "show-more",
  //     "preventRouteChange": true,
  //     "mobileLayout": {
  //       "mode1": "small",
  //       "mode2": "normal"
  //     }
  //   }
  // },
  // "flex-layout.row#searchbread": {
  //   "children": ["breadcrumb.search"],
  //   "props": {
  //     "preserveLayoutOnMobile": true,
  //     "fullWidth": true
  //   }
  // },
  // "flex-layout.row#searchtitle": {
  //   "children": ["search-title.v2"]
  // },
  // "flex-layout.row#result": {
  //   "children": ["flex-layout.col#filter", "flex-layout.col#content"],
  //   "props": {
  //     "preventHorizontalStretch": true,
  //     "fullWidth": true
  //   }
  // },
  // "flex-layout.col#filter": {
  //   "children": ["filter-navigator.v3"],
  //   "props": {
  //     "blockClass": "filterCol"
  //   }
  // },
  // "flex-layout.col#content": {
  //   "children": [
  //     "flex-layout.row#searchinfo",
  //     "flex-layout.row#fetchprevious",
  //     "flex-layout.row#products",
  //     "flex-layout.row#fetchmore"
  //   ],
  //   "props": {
  //     "width": "grow",
  //     "preventVerticalStretch": true
  //   }
  // },
  // "flex-layout.row#searchinfo": {
  //   "children": ["flex-layout.col#productCount", "flex-layout.col#orderby"]
  // },
  // "flex-layout.col#productCount": {
  //   "children": ["total-products.v2"],
  //   "props": {
  //     "blockClass": "productCountCol"
  //   }
  // },
  // "flex-layout.col#orderby": {
  //   "children": ["order-by.v2"],
  //   "props": {
  //     "blockClass": "orderByCol"
  //   }
  // },
  // "flex-layout.row#fetchprevious": {
  //   "props": {
  //     "marginBottom": 3
  //   },
  //   "children": ["search-fetch-previous"]
  // },
  // "flex-layout.row#fetchmore": {
  //   "props": {
  //     "marginTop": 3
  //   },
  //   "children": ["search-fetch-more"]
  // },
  // "flex-layout.row#products": {
  //   "children": ["search-content"]
  // },
  // "search-content": {
  //   "blocks": ["gallery", "not-found"]
  // }

}